# xl-metrics-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: get_xl_release_metrics.py
src/main/resources/: plugin-version.properties  xl-metrics.conf  xl-rest-endpoints.xml
src/main/scala/com/xebialabs/xlplatform/metrics/: Metrics.scala  MetricsConfig.scala  MetricsRoute.scala  MetricsSupport.scala  ServicesHolder.scala  ServicesSupport.scala  SubTypesResolver.scala  package.scala
src/test/javascript/: xl-metrics-spec.coffee
src/test/resources/: synthetic-test.xml
src/test/scala/com/xebialabs/xlplatform/metrics/: SubTypesResolverTest.scala  UnitTestSugar.scala
