import org.apache.tools.ant.filters.ReplaceTokens

plugins {
  id "com.github.hierynomus.license" version "0.14.0"
  id 'nebula.nebula-release' version '2.2.5'
}

apply plugin: "scala"

group 'com.xebialabs.xlplatform.plugin'

dependencies {
  compile "org.scala-lang:scala-library:2.12.3"
  compile "com.typesafe.akka:akka-http_2.12:10.0.7"
  compile "com.typesafe.akka:akka-http-spray-json_2.12:10.0.7"
  compile "com.xebialabs.xl-platform:xl-security:2017.6.0"
  compile "com.xebialabs.xl-platform:xl-repository-jcr:2017.6.0"
  compile "com.xebialabs.xl-platform:xl-endpoints-api:2017.6.0"

  testCompile "junit:junit:4.12"
  testCompile "org.scalatest:scalatest_2.12:3.0.1"
}

release {
  defaultVersionStrategy = nebula.plugin.release.NetflixOssStrategies.SNAPSHOT
}
if (!project.hasProperty('release.scope')) {
  project.ext['release.scope'] = 'patch'
}

processResources.configure {
  filter ReplaceTokens, tokens: [
    'project.version': version.toString(),
    'project.name'   : rootProject.name
  ]
}

license {
  header rootProject.file('License.md')
  strictCheck true
  excludes(["**/*.json", "**/*.conf"])
}

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    url 'https://dist.xebialabs.com/public/maven2'
  }

}
